@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDoFundo: #eb3b5a;
@corDoBotao: #f7b731;
@corDoTextoDoBotao: #000;

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


body{
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
    
    @media @breakpointMobile{
        font-size: 2em;
    }

}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    @media @breakpointMobile{
        max-width: 70%;
    }
    @media @breakpointTablet{
        max-width: 80%;
    }
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
    
    
    @media @breakpointMobile{
        font-size: 0.8em;
    }

}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}